<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context="com.partners.admin.home.MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/linear">
            <LinearLayout
                android:layout_weight="1.5"
                style="@style/linear">

                <LinearLayout
                    android:background="@color/red"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/opendrawer"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:padding="10dp"
                                android:id="@+id/hamburger"
                                android:layout_gravity="center"
                                android:src="@drawable/hamburger"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:textAllCaps="true"
                                android:textSize="@dimen/home_title_size"
                                android:id="@+id/title"
                                android:gravity="center|left"
                                android:textStyle="bold"
                                android:text="HOME"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp_slider"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">



                            </android.support.v4.view.ViewPager>

                        <ImageView
                            android:layout_margin="20dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/item_desc_textsize"
                            android:padding="20dp"
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:layout_gravity="bottom"
                            android:text="Chain smoker new album 2016"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </FrameLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_dots"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/linear"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/videos"
                        style="@style/linear.linear1">


                        <LinearLayout style="@style/linear.linear1">

                            <FrameLayout
                                android:paddingTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/video"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/video" />

                                <ImageView
                                    android:id="@+id/selectvideo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/select_video" />

                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout style="@style/linear.linear1">

                            <TextView
                                android:textAllCaps="true"
                                android:textSize="@dimen/item_title_textsize"
                                android:id="@+id/videotxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="VIDEOS"
                                />

                            <View
                                android:id="@+id/videoview"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:background="@color/orange">

                            </View>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/images"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <LinearLayout style="@style/linear.linear1">

                            <FrameLayout
                                android:paddingTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/image"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/image" />

                                <ImageView
                                    android:id="@+id/selectimage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/select_image" />

                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout style="@style/linear.linear1">

                            <TextView
                                android:textAllCaps="true"
                                android:id="@+id/imagetxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="IMAGES"
                                android:textSize="@dimen/item_title_textsize" />

                            <View
                                android:id="@+id/imageview"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:background="@color/orange">

                            </View>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/milestones"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <LinearLayout style="@style/linear.linear1">

                            <FrameLayout
                                android:paddingTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/milestone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/milestone" />

                                <ImageView
                                    android:id="@+id/selectmilestone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/select_milestone" />

                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout style="@style/linear.linear1">

                            <TextView
                                android:textAllCaps="true"
                                android:textSize="@dimen/item_title_textsize"
                                android:id="@+id/milestonetxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="MILESTONE"
                                />

                            <View
                                android:id="@+id/milestoneview"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:background="@color/orange">

                            </View>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/light_gray"
                    style="@style/linear">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                    </android.support.v4.view.ViewPager>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:clickable="true"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include layout="@layout/drawerlayout"></include>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
